spring.application.name=screenmusic
spring.datasource.url=jdbc:postgresql://localhost:5432/musics
spring.datasource.username=postgres
spring.datasource.password=1808
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
